plugins {
    id 'com.dburyak.vertx.tools.vertx-toolchain'
    id 'java-library'
    id 'com.palantir.git-version'
    id 'com.dburyak.vertx.tools.publish-gcp-ar'
}

java {
    group = 'com.dburyak.vertx.tools'
    version = gitVersion()
    if (!versionDetails().isCleanTag) {
        version += '-SNAPSHOT'
    }
}

dependencies {
    api 'io.vertx:vertx-core'
    api 'io.vertx:vertx-rx-java3'
    api 'io.micronaut.validation:micronaut-validation'
    api 'io.micronaut:micronaut-aop'
    api 'org.slf4j:slf4j-api'
}
