plugins {
    id 'com.dburyak.vertx.tools.vertx-toolchain'
    id 'java-library'
    id 'com.dburyak.vertx.tools.publish-gcp-ar'
    id 'com.palantir.git-version'
}

java {
    group = 'com.dburyak.vertx.tools'
    version = gitVersion()
}

dependencies {
    api 'io.vertx:vertx-core'
    api 'io.vertx:vertx-rx-java3'
    api 'io.micronaut.validation:micronaut-validation'
    api 'io.micronaut:micronaut-aop'
    api 'org.slf4j:slf4j-api'
}

publishToGcpArtifactRegistry {
    enabled = findProperty('publishToGcpArtifactRegistry')?.toString()?.toBoolean()
    location = findProperty('gcpArtifactRegistryLocation') ?: System.getenv('GCP_AR_LOCATION')
    gcpProjectId = findProperty('gcpArtifactRegistryProjectId') ?: System.getenv('GCP_AR_GCP_PROJECT_ID')
    repoName = findProperty('gcpArtifactRegistryRepoName') ?: System.getenv('GCP_AR_REPOSITORY_NAME')
}
