# TODO: migrate to new 3.X groovy release version as it's been released
groovyVersion=3.0.0-rc-1
gradleVersion=6.0-rc-1
vertxVersion=3.8.3
micronautDiVersion=1.2.6
spockVersion=1.3-groovy-2.5-SNAPSHOT
spockReportsVersion=1.6.2
logbackVersion=1.2.3
slf4ApiVersion=1.7.28
