org.gradle.parallel=true

groovyVersion=3.0.6
gradleVersion=6.8.3
vertxVersion=4.0.2
micronautDiVersion=2.3.4
micronautGroovyRuntimeVersion=2.0.0.M2
spockVersion=2.0-M4-groovy-3.0
slf4jApiVersion=1.7.30
log4j2Version=2.14.0
byteBuddyVersion=1.10.18
objenesisVersion=3.1
lombokVersion=1.18.16
kryoVersion=5.0.2
junitEngineVersion=5.7.0
jacksonDatabindVersion=2.11.3
