org.gradle.version=8.3
org.gradle.parallel=true

#micronautDiVersion=3.2.1
#micronautGroovyRuntimeVersion=2.0.0.M2
#spockVersion=2.0-M4-groovy-3.0
#slf4jApiVersion=1.7.30
#log4j2Version=2.14.0
#byteBuddyVersion=1.10.18
#objenesisVersion=3.1
#kryoVersion=5.0.2
#junitEngineVersion=5.7.0
#jacksonDatabindVersion=2.11.3
