rootProject.name = 'vertx-tools'

// common build logic
includeBuild 'build-conventions/dependency-management'
includeBuild 'build-conventions/vertx-toolchain'
includeBuild 'build-conventions/vertx-library'
include ':build-conventions:versions'

include ':vertx-tools-core'
//include ':tools-vertx-deployment'
//include ':tools-vertx-deployer-dsl'
include ':vertx-tools-event-bus'
include ':vertx-tools-event-bus-kryo'
//include ':tools-vertx-health'
//include ':tools-vertx-auth'
include ':vertx-tools-cluster-hazelcast'
//include ':tools-vertx-persistence'
//include ':tools-vertx-discovery'
include ':vertx-tools-config'
include ':vertx-tools-config-server'
include ':gcp:vertx-tools-gcp-core'
include ':gcp:vertx-tools-gcp-secretmanager'
include ':gcp:vertx-tools-config-gcp-secretmanager'

// TODO: remove this after normal integ tests are created
include ':test-app'
