rootProject.name = 'vertx-tools'

// common build logic
includeBuild 'build-conventions/vertx-toolchain'
includeBuild 'build-conventions/vertx-library'
include ':build-conventions:versions'

include ':vertx-tools-core'
//include ':tools-vertx-deployment'
//include ':tools-vertx-deployer-dsl'
include ':vertx-tools-event-bus'
//include ':tools-vertx-event-bus-kryo'
//include ':tools-vertx-health'
//include ':tools-vertx-auth'
//include ':tools-vertx-cluster-hazelcast'
//include ':tools-vertx-persistence'
//include ':tools-vertx-discovery'

// TODO: remove this after normal integ tests are created
include ':test-app'
