plugins {
    id 'java'
}

configurations {
    vertxToolsInternal {
        visible = false
        canBeConsumed = false
        canBeResolved = false
    }
    compileClasspath { extendsFrom vertxToolsInternal }
    runtimeClasspath { extendsFrom vertxToolsInternal }
    testCompileClasspath { extendsFrom vertxToolsInternal }
    testRuntimeClasspath { extendsFrom vertxToolsInternal }
    productionRuntimeClasspath { extendsFrom vertxToolsInternal }
}

repositories {
    mavenCentral()
}

dependencies {
    vertxToolsInternal platform(project(':build-conventions:versions'))
    annotationProcessor platform(project(':build-conventions:versions'))
}
