plugins {
    id 'groovy-gradle-plugin'
}

java {
    group = 'com.dburyak.vertx.tools'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.dburyak.vertx.tools:vertx-toolchain'
    implementation 'com.dburyak.vertx.tools:publish-gcp-ar'
    implementation 'com.palantir.gradle.gitversion:gradle-git-version:3.0.0'
}
