[versions]
# public dependencies
vertx = { require = '[4, 5)', prefer = '4.3.2' }
micronaut = { require = '[3.5, )', prefer = '3.5.2' }
groovy = { require = '[4.0, )', prefer = '4.0.3' }
lombok = { require = '[1.18, )', prefer = '1.18.24' }
jackson = { require = '[2.13, )', prefer = '2.13.3' }
slf4j = { require = '[1.7, )', prefer = '1.7.36' }
kryo = { require = '[5.3, )', prefer = '5.3.0' }

# testing only
log4j2 = '2.18.0'
assertj = '3.23.1'
spock = '2.2-M1-groovy-4.0'
byte-buddy = '1.12.12'
objenesis = '3.2'

# gradle plugins versions
plugin-integration-test = '1.4.2'
plugin-micronaut = '3.4.1'


########################################################################################################################
[libraries]
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
groovy = { module = 'org.apache.groovy:groovy', version.ref = 'groovy' }
vertx-core = { module = 'io.vertx:vertx-core', version.ref = 'vertx' }
vertx-lang-groovy = { module = 'io.vertx:vertx-lang-groovy', version.ref = 'vertx' }
vertx-rxjava3 = { module = 'io.vertx:vertx-rx-java3', version.ref = 'vertx' }
vertx-junit5 = { module = 'io.vertx:vertx-junit5', version.ref = 'vertx' }
vertx-cluster-hazelcast = { module = 'io.vertx:vertx-hazelcast', version.ref = 'vertx' }
micronaut-inject-java = { module = 'io.micronaut:micronaut-inject', version.ref = 'micronaut' }
micronaut-aop = { module = 'io.micronaut:micronaut-aop', version.ref = 'micronaut' }
micronaut-validation = { module = 'io.micronaut:micronaut-validation', version.ref = 'micronaut' }
jackson-databind = { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = 'jackson' }
jackson-dataformat-yaml = { module = 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', version.ref = 'jackson' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
log4j2-api = { module = 'org.apache.logging.log4j:log4j-api', version.ref = 'log4j2' }
log4j2-core = { module = 'org.apache.logging.log4j:log4j-core', version.ref = 'log4j2' }
log4j2-slf4j = { module = 'org.apache.logging.log4j:log4j-slf4j-impl', version.ref = 'log4j2' }
kryo = { module = 'com.esotericsoftware:kryo', version.ref = 'kryo' }

# testing
assertj-core = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }
byte-buddy = { module = 'net.bytebuddy:byte-buddy', version.ref = 'byte-buddy' }
objenesis = { module = 'org.objenesis:objenesis', version.ref = 'objenesis' }


########################################################################################################################
[bundles]


########################################################################################################################
[plugins]
integration-test = { id = 'com.coditory.integration-test', version.ref = 'plugin-integration-test' }
micronaut = { id = 'io.micronaut.library', version.ref = 'plugin-micronaut' }
