plugins {
    id 'java'
    id 'io.micronaut.library'
    id 'com.coditory.integration-test'
    id 'jacoco'
}

group = 'com.dburyak.tools.vertx'

micronaut {
    version libs.versions.micronaut.get()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    integrationCompileOnly libs.lombok
    integrationAnnotationProcessor libs.lombok

    // vertx
    implementation libs.vertx.core
    implementation libs.vertx.rxjava3

    // micronaut
    compileOnly libs.micronaut.inject.java
    annotationProcessor libs.micronaut.inject.java
    compileOnly libs.micronaut.validation
    annotationProcessor libs.micronaut.validation
    testCompileOnly libs.micronaut.inject.java
    testAnnotationProcessor libs.micronaut.inject.java
    testCompileOnly libs.micronaut.validation
    testAnnotationProcessor libs.micronaut.validation
    integrationCompileOnly libs.micronaut.inject.java
    integrationAnnotationProcessor libs.micronaut.inject.java
    integrationCompileOnly libs.micronaut.validation
    integrationAnnotationProcessor libs.micronaut.validation

    // logging
    implementation libs.slf4j.api

    // testing

}
