plugins {
    id 'java'
    id 'groovy'
    id 'io.micronaut.library'
    id 'com.coditory.integration-test'
    id 'jacoco'
}

group = 'com.dburyak.tools.vertx'

micronaut {
    version libs.versions.micronaut.get()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    integrationCompileOnly libs.lombok
    integrationAnnotationProcessor libs.lombok

    // vertx
    implementation libs.vertx.core
    implementation libs.vertx.rxjava3

    // micronaut
    implementation libs.micronaut.aop
    implementation libs.micronaut.validation
    compileOnly libs.micronaut.inject.java
    annotationProcessor libs.micronaut.inject.java
    annotationProcessor libs.micronaut.validation
    testCompileOnly libs.micronaut.inject.java
    testAnnotationProcessor libs.micronaut.inject.java
    testAnnotationProcessor libs.micronaut.validation
    integrationCompileOnly libs.micronaut.inject.java
    integrationAnnotationProcessor libs.micronaut.inject.java
    integrationAnnotationProcessor libs.micronaut.validation

    // logging
    implementation libs.slf4j.api
    testImplementation libs.log4j2.core

    // testing
    testImplementation libs.vertx.junit5
    testImplementation libs.assertj.core
    testImplementation libs.groovy
    testImplementation libs.spock.core
    testRuntimeOnly libs.byte.buddy
    testRuntimeOnly libs.objenesis
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
