plugins {
    id 'groovy-gradle-plugin'
}

java {
    group = 'com.dburyak.vertx.tools'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.dburyak.vertx.tools:dependency-management'
    implementation 'com.coditory.gradle:integration-test-plugin:1.4.5'
    implementation 'io.micronaut.gradle:micronaut-minimal-plugin:4.2.1'
}
