plugins {
    id 'com.dburyak.vertx.tools.vertx-toolchain'
    id 'application'
}

mainClassName = 'com.dburyak.vertx.test.TestApp'

dependencies {
    implementation project(':vertx-tools-core')
    implementation project(':vertx-tools-event-bus')

    // log4j
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
}
